<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <editorconfig>
          <option name="ENABLED" value="false" />
        </editorconfig>
        <codeStyleSettings language="JAVA">
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_PARENTHESIZED_EXPRESSION" value="true" />
          <option name="THROWS_LIST_WRAP" value="1" />
          <option name="BINARY_OPERATION_WRAP" value="1" />
          <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default copy" />
  </component>
</application>